# architecture

Fault_tolerant/: README.md
Week1/JWT/: . dockerignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml
Week1/JWT/src/main/java/www/: Server.java
Week1/JWT/src/main/java/www/config/: AopConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JwtProperties.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
Week1/JWT/src/main/java/www/controller/: AuthController.java
Week1/JWT/src/main/java/www/exception/: AuthException.java  JwtAuthenticationException.java  TokenBlacklistedException.java
Week1/JWT/src/main/java/www/model/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java
Week1/JWT/src/main/java/www/model/entity/: OtpCode.java  Session.java  User.java
Week1/JWT/src/main/java/www/model/enums/: Gender.java  Role.java
Week1/JWT/src/main/java/www/repository/: UserRepository.java
Week1/JWT/src/main/java/www/security/: CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Week1/JWT/src/main/java/www/security/annotation/: RequireRole.java
Week1/JWT/src/main/java/www/security/aspect/: RequireRoleAspect.java
Week1/JWT/src/main/java/www/service/implement/: AuthServiceImpl.java  JwtServiceImpl.java  MailServiceImpl.java  OtpServiceImpl.java  SessionServiceImpl.java  TokenBlacklistServiceImpl.java  UserServiceImpl.java
Week1/JWT/src/main/java/www/service/interfaces/: AuthService.java  JwtService.java  MailService.java  OtpService.java  SessionService.java  TokenBlacklistService.java  UserService.java
Week1/JWT/src/main/resources/: application.properties
Week1/JWT/src/test/java/www/: BeApplicationTests.java
(+300 files in other folders)
